{
	"name": "medishop-backend",
	"version": "1.0.0",
	"description": "Assignment 4 API for Medishop",
	"main": "dist/server.js",
	"scripts": {
		"dev": "npx tsx watch src/server.ts",
		"build": "prisma generate && tsup src/server.ts --format esm --platform node --target node22 --outDir dist --external pg-native",
		"start": "node dist/server.js",
		"postinstall": "prisma generate",
		"prisma:generate": "prisma generate",
		"prisma:migrate": "prisma migrate dev",
		"prisma:migrate:deploy": "prisma migrate deploy",
		"prisma:seed": "tsx src/seed.ts",
		"prisma:studio": "prisma studio"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"dependencies": {
		"@prisma/adapter-pg": "^7.3.0",
		"@prisma/client": "^7.4.0",
		"better-auth": "^1.4.18",
		"cors": "^2.8.6",
		"dotenv": "^17.2.3",
		"express": "^5.2.1",
		"pg": "^8.18.0"
	},
	"devDependencies": {
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.6",
		"@types/node": "^25.1.0",
		"@types/pg": "^8.16.0",
		"prisma": "^7.4.0",
		"tsup": "^8.5.1",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3"
	},
	"packageManager": "pnpm@10.28.2"
}
